PORT=3030
DB_HOST=database-1.ctcgu2qm88tt.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=rootadmin
DB_NAME=kapilfarmsdb


EMAIL_SERVICE=gmail
#EMAIL_USER=atbt.kapilgroup@gmail.com
#EMAIL_PASS=ytgn zzdr tgvm ppoy
EMAIL_USER=manojkapilfarms@gmail.com
EMAIL_PASS=pmwb mjzp fihq dcwk
